0-Good morning. How can I help you?-4

 * [I'm looking for a crash course in presentation ans slide-making skills]-> looking
 * [I'm finding a mentor to help me with computer-using skills]-> finding
    ===looking
    1-Can you tell me more about your situation?-3
    *[I've worked at a company here for 3 months, but my presentation skills prevents me so much]-> worked
    *[I'm confident in my public speaking skills, but my slides are said to be inappropriate]-> confident
        ===worked
        2-Got it. How do you feel when it comes to a presentation-0 
        *[Though I prepared so well, I always feel nerve-cracking, so I can't speak fluently]-> speak
        *[I speak confidently, but I feel like I can't control my body gestures while presenting]-> confidently
            ===speak 
            3-Case noted. I will contact you asap-0 -> DONE
            ===confidently
            4-Ok, I guess that you are needing to improve the body language. I'll contact you asap-0 -> DONE
        ===confident
        5-Can you tell me in detail?-3
        *[I'm just like clueless. That's why I come here today]-> justlike
        *[I don't know, but I think it's the layout and the animation]-> animation
            ===justlike
            6-Got it. I'll get you a mentor and provide information of the course to you asap-0 -> DONE
            ===animation
            7-Ohh, I see the problem. I will arrange you to the class starting next week-5 -> DONE
    ===finding
    8-Can you tell me more about your situation?-2
    *[Sure. I come from Sandra, a poor city I would say. I lacked chances to use computers there, so you know, I'm bad at it]-> bad
    *[When using computers at work, I feel like I just can solve basic tasks. But I really consider mastering it because I think I'm gonna have to be more pro]-> tobemore
        ===bad 
        9-Oh that's a pity. But don't worry. I'll find you a suitable mentor and contact you asap-5
        *[I'm looking forward to hearing from you]-> lookingforward
        *[Yes, please, as soon as possible]-> possible
            ===lookingforward
            10-Sure-0 -> DONE
            ===possible
            11-Definitely-0 -> DONE
        ===tobemore
        12-Such a growth mindset-4 
        *[It goes along with me you know]-> withme
        *[Yes, I never stop being eager to unlearning and learning]-> learning
            ===withme 
            13-Yeah, I know-0 -> DONE
            ===learning
            14-Amazing-5 -> DONE
    -> END
