0-Hi, this is the first time you've been to Basorexia-4
 * [Yes, I find Basorexia a wonderful place with lotta job opportunities]-> find
 * [I visited this city once when I was a child. Before moving to here, I felt like I needed to come earn money in such a thriving city]-> vistited

    ===find
    1-Yeah I think that's why I see thousands of people coming to us every year-5
    *[I am no exception this year tho. laugh]-> no
    *[I don't find any thing illoogical. That's urbanization]-> dont
        ===no
        2-Welcome to Basorexia. Hope it treat you well-0
        *[Hope so. Thanks for making me so ready]->hope
        *[And I'm gonna treat Basorexia and Basorexian well too]->well
            ===hope
            3-Here you go ->DONE
            ===well
            4-Amazing -> DONE
        ===dont
        5-Agree. I look forward to new people bringing about new ideas of life-0
        *[Trust me, I'm confident in my freshness and creativity]-> trust
        *[Everything needs to renew in this day and age]-> everthingneeds
            ===trust
            6-Nice -> DONE
            ===everthingneeds
            7-Couldn't agree more ->DONE
    ===vistited
    8-Interesting. You have your motivation, and you're gonna have to work so hard-5
    *[Sure. My desire to earn money is burning because I can't stand seeing my younger sibling dropping out of school anymore]-> sure
    *[I know it'll be tough sometimes, but yeah, I think I'm gonna grow up though tough times]-> tough
        ===sure
        9-Oh that's a pity. But I see your fire, so you go girl-6 ->DONE
        ===tough 
        10-Definitely. Talk to me in case you need some help-0 -> DONE
-> END
