Hello honey :>
*[I’m just trying to buy a drink here, but you’re very distracting]
->ImJustTrying
*[Excuse me! Do you have a map? I’ve just got lost] 
->ExcuseMe

===ImJustTrying===

Sorry?

*[I mean you’re sparkling. You know, I’m terrible at flirting, how about you’re picking me up instead?]
-> IMeanYou

*[Well, I’m writing a term paper on the finite things in life and I’m wondering if I could interview you? ]
-> WellImWriting

    ===IMeanYou==
    No. You’re not my taste. Don't be delusional 
    -> END
    
    ===WellImWriting===
    I give you 5 minutes, use it well 
    ->END

===ExcuseMe===

Can I help you?

*[I’ve just got lost in your eyes]
-> IVeJust

*[I think you need a map cause you’ve always inside in my head]
-> IThink
    ===IVeJust===
    Do you wanna get lost forever? Cause I don’t wanna let you out
    -> END
    ===IThink===
    If it’s true. Please don’t let me out
    ->END


-> END