Hi!
*[Are you into the atmosphere of parks?]
-> AreYou
*[Do you make a habit of going to parks?]
->DoYou

===AreYou==
Yes. A green space gives me senses of <br/> comfort and productivity.
* [Yeah. I always feel full of energy when I’m in parks.]
->Yeah
* [Getting immersed in the atmosphere of parks is so relaxing.]
->Getting
    ===Yeah===
    It’s an incredibly great way to recharge our battery!
    ->END
    ===Getting===
    Plus, listening to my favorite songs while in the park is incomparable.
    ->END

===DoYou===
Yes. Watching everything in the park puts my mind at ease. 
*[Fantastic! Parks are a perfect outlet for stress.]
->Fantastic
*[Yes, I feel overwhelmed because they are, like, in chaos.] 
->YesIFeel

    ===Fantastic===
    Shall we hang out at the park this weekend? 
    -> END
    ===YesIFeel===
    I feel your pain.
    ->END
-> END
