Hello :>
*[I’m just trying to buy a drink here, but you’re very distracting]->ImJustTrying
*[Excuse me! Do you have a map? I’ve just got lost] ->ExcuseMe

===ImJustTrying===
5-Sorry?

*[I mean you’re sparkling. You know, I’m terrible at flirting, how about you’re picking me up instead?]-> IMeanYou

*[Well, I’m writing a term paper on the finite things in life and I’m wondering if I could interview you? ]-> WellImWriting

    ===IMeanYou==
    4-No. You’re not my taste. Don't be delusional -> END
    
    ===WellImWriting===
    2-I give you 5 minutes, use it well ->END

===ExcuseMe===
0-Can I help you?

*[I’ve just got lost in your eyes]-> IVeJust

*[I think you need a map cause you’ve always inside in my head]-> IThink
    ===IVeJust===
    1-Do you wanna get lost forever? Cause I don’t wanna let you out
    -> END
    ===IThink===
    3-If it’s true. Please don’t let me out
    ->END


-> END